<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>My resume</title>
    </head>
    <body>
        <h1>Amine Sabhi</h1>
        <img src="/profile-img.png" height="100" alt="my photo">
        <hr />
        <h3>Summary</h3>
        <hr />
        <p>Hello everyone, I started this web development course lately and I like it well, I hope be able to disgn and code any website I can from scratch.</p>
        <br />
        <hr />
        <h3>Education</h3>
        <hr />
        <ul>
            <li><b>2015</b> Bachelor on Accounting from My Smail High school</li>
            <li><b>2017</b> DEUG on Accounting from FSJES University of meknes</li>
            <li><b>2018</b> Fundamental licence on Economy and management FSJES University of meknes </li>
        
        </ul>
        <hr />
        
        <h3>Experience</h3>
        <hr />
        <ul>
            <li><h4>Accounting</h4>
                <ul>
                    <li>working for 2 months with an expert accountant.</li>
                    <li>working for myself accounting (my own project).</li>
                </ul>
            </li>
            <li>
                <h4>Ecommerce 2021-2023</h4>
                <ol>
                    <li>Amazon FBA</li>
                    <li>Dropshipping</li>
                    <li>Ebay - Selling Bahangra codes</li>
                    <li>Cash on Delivery in Morocco Youcan</li>
                    <li>Digital Product/Service Selling</li>
                </ol>
            
            </li>
            <li><h4>Financial Market</h4>
                <ul>
                    <li><h5>Trading 2019-2023</h5>
                        <ul>
                            <li>Take sherif khorshid trading's course.</li>
                            <li>Practice trading on a Demo account using what I've learned on the course.</li>
                            <li>opened a Live account and deposit <b>$1000</b> with <b>Equiti</b> Broker under an affiliate.</li>
                            <li>Joined a Trade's Signal service </li>
                            <li>Losing all the $1000 in a day due to:
                                <ol>
                                    <li>Low experience</li>
                                    <li>Faulty signal</li>
                                    <li>Political and economic events</li>
                                </ol>
                                
                            </li>
                            <li>Stoped trading and entering in a trauma state</li>
                            <li>Funding accounts appeared</li>
                            <li>Start again learning and searching for that field </li>
                            
                        </ul>
                    </li>
                    <li><h5>Investing on Crypto 2022</h5>
                        <ul>
                            <li><b>BTC</b>: Bitcoin</li>
                            <li><b>BNB</b></li>
                            <li><b>Saitama</b> </li>
                            </ul>
                    </li>
                </ul>
            </li>

        </ul>
        <hr />
        <h3>Skills</h3>
        <hr />
        <ul>
            <li>Accounting</li>
            <li>Marketing & Copywriting</li>
            <li>Trading</li>
            <li>Create a website on wordpress from scratch</li>

        </ul>
        <hr />
        <h3>certifications & Awards</h3>
        <hr />
        <ul>
            <li>Get a 50k funding account</li>
            <li>Become Financial independent</li>
        </ul>
        <hr />

        <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
    </body>



 </html>
